{
  "name": "pokewords-english-adventure",
  "version": "3.0.0",
  "description": "PokéWords SUPREME — RPG multijugador educativo con mundo gigante",
  "main": "server-v9.js",
  "scripts": {"start": "node server-v9.js", "dev": "node server-v9.js"},
  "engines": {"node": ">=18"},
  "dependencies": {"express": "^4.18.2", "socket.io": "^4.6.1"}
}