{
  "name":"pokewords-english-adventure",
  "version":"2.0.0",
  "description":"PokéWords v8 — RPG multijugador educativo con mundo gigante",
  "main":"server-v8.js",
  "scripts":{"start":"node server-v8.js","dev":"node server-v8.js"},
  "engines":{"node":">=18"},
  "dependencies":{"express":"^4.18.2","socket.io":"^4.6.1"}
}